platform=/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm#/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_vck190_base_202220_1/xilinx_vck190_base_202220_1.xpfm#/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm#xilinx_u2_gen3x4_xdma_gc_2_202110_1
save-temps=1
messageDb=vvc_decoder.mdb
temp_dir=vvc_decoder.build
report_dir=vvc_decoder.build/reports
log_dir=vvc_decoder.build/logs

[advanced]
misc=solution_name=link

[connectivity]
nk=IDCT2:1:IDCT2_1
#nk=IDCT8:1:IDCT8_1
#nk=IDST7:1:IDST7_1