<<<<<<< HEAD
platform=xilinx_u2_gen3x4_xdma_gc_2_202110_1
save-temps=1
kernel=IDCT8
messageDb=build/IDCT8.mdb
temp_dir=build
report_dir=build/reports
log_dir=build/logs

[advanced]
misc=solution_name=IDCT8
=======
part=xcvc1902-vsva2197-2MP-e-s

#save-temps=1
#kernel=IDCT2
#messageDb=build/IDCT2.mdb
#temp_dir=build
#report_dir=build/reports
#log_dir=build/logs

#[advanced]
#misc=solution_name=IDCT2

[hls]
freqhz=300MHz
#clock_uncertainty=12%
flow_target=vitis
package.output.format=xo
package.output.syn=false
syn.file=../src/IDCT8.cpp
syn.file=../src/transform_coeffs.h
syn.top=IDCT8
>>>>>>> 82f818827f5e46867aa3c5d0c932fe146a3c124e
